# Data Ingestion

In [2]:
# Download adworks-bike-purchases.csv from GitHub. This file has 9132 rows.
import os
import urllib

basedataurl = "https://raw.githubusercontent.com/DataSnowman/MLonBigData/master/BikeBuyer/LoyaltyCardBuyers"
datafile1 = "adworks-bike-purchases.csv"
datafile_dbfs = os.path.join("/dbfs", datafile1)

if os.path.isfile(datafile_dbfs):
    print("found {} at {}".format(datafile1, datafile_dbfs))
else:
    print("downloading {} to {}".format(datafile1, datafile_dbfs))
    urllib.request.urlretrieve(os.path.join(basedataurl, datafile1), datafile_dbfs)

In [3]:
# Download potential-bike-buyers.csv from GitHub. This file has 18484 rows.
import os
import urllib

basedataurl = "https://raw.githubusercontent.com/DataSnowman/MLonBigData/master/BikeBuyer/LoyaltyCardBuyers"
datafile2 = "potential-bike-buyers.csv"
datafile_dbfs = os.path.join("/dbfs", datafile2)

if os.path.isfile(datafile_dbfs):
    print("found {} at {}".format(datafile2, datafile_dbfs))
else:
    print("downloading {} to {}".format(datafile2, datafile_dbfs))
    urllib.request.urlretrieve(os.path.join(basedataurl, datafile2), datafile_dbfs)

In [4]:
%sh
ls /dbfs/*.csv

In [5]:
# Create a Spark dataframe out of the adworks-bike-purchases.csv file.
data_purchases_all = sqlContext.read.format('csv').options(header='true', inferSchema='true', ignoreLeadingWhiteSpace='true', ignoreTrailingWhiteSpace='true').load(datafile1)
print("({}, {})".format(data_purchases_all.count(), len(data_purchases_all.columns)))
data_purchases_all.printSchema()

In [6]:
# Create a Spark dataframe out of the potential-bike-buyers.csv file.
data_potential_all = sqlContext.read.format('csv').options(header='true', inferSchema='true', ignoreLeadingWhiteSpace='true', ignoreTrailingWhiteSpace='true').load(datafile2)
print("({}, {})".format(data_potential_all.count(), len(data_potential_all.columns)))
data_potential_all.printSchema()

In [7]:
data_purchases_all.head(5)

In [8]:
data_potential_all.head(5)

In [9]:
display(data_purchases_all.limit(5))

LoyaltyCardID,Region,Age,Bikes
11417,Europe,68,7
11241,Europe,44,7
11420,Europe,66,7
11242,Europe,55,7
11429,Europe,60,6

In [10]:
display(data_potential_all.limit(5))

LoyaltyCardID,Region,FirstName,MiddleName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,TotalChildren,NumberChildrenAtHome,Education,Occupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
11000,Australia,Jon,V,Yang,1971-10-06T00:00:00.000+0000,M,M,jon24@adventure-works.com,90000.0,2,0,Bachelors,Professional,1,0,3761 N. 14th St,NULL,1 (11) 500 555-0162,2011-01-19T00:00:00.000+0000,1-2 Miles
11001,Australia,Eugene,L,Huang,1976-05-10T00:00:00.000+0000,S,M,eugene10@adventure-works.com,60000.0,3,3,Bachelors,Professional,0,1,2243 W St.,NULL,1 (11) 500 555-0110,2011-01-15T00:00:00.000+0000,0-1 Miles
11002,Australia,Ruben,NULL,Torres,1971-02-09T00:00:00.000+0000,M,M,ruben35@adventure-works.com,60000.0,3,3,Bachelors,Professional,1,1,5844 Linden Land,NULL,1 (11) 500 555-0184,2011-01-07T00:00:00.000+0000,2-5 Miles
11003,Australia,Christy,NULL,Zhu,1973-08-14T00:00:00.000+0000,S,F,christy12@adventure-works.com,70000.0,0,0,Bachelors,Professional,0,1,1825 Village Pl.,NULL,1 (11) 500 555-0162,2010-12-29T00:00:00.000+0000,5-10 Miles
11004,Australia,Elizabeth,NULL,Johnson,1979-08-05T00:00:00.000+0000,S,F,elizabeth5@adventure-works.com,80000.0,5,5,Bachelors,Professional,1,4,7553 Harness Circle,NULL,1 (11) 500 555-0131,2011-01-23T00:00:00.000+0000,1-2 Miles

# Data Preparation

In [12]:
data_purchases_all_trans = data_purchases_all.withColumn('LoyaltyCardID2',data_purchases_all.LoyaltyCardID).withColumn('Region2',data_purchases_all.Region)

In [13]:
display(data_purchases_all_trans.limit(5))

LoyaltyCardID,Region,Age,Bikes,LoyaltyCardID2,Region2
11417,Europe,68,7,11417,Europe
11241,Europe,44,7,11241,Europe
11420,Europe,66,7,11420,Europe
11242,Europe,55,7,11242,Europe
11429,Europe,60,6,11429,Europe

In [14]:
data_purchases_all_trans = data_purchases_all_trans.drop("LoyaltyCardID", "Region")

In [15]:
all_data = data_potential_all.join(data_purchases_all_trans, data_potential_all.LoyaltyCardID == data_purchases_all_trans.LoyaltyCardID2,how='full_outer') # Could also use 'full'
full_outer_join.show()

In [16]:
display(all_data.limit(5))

LoyaltyCardID,Region,FirstName,MiddleName,LastName,BirthDate,MaritalStatus,Gender,EmailAddress,YearlyIncome,TotalChildren,NumberChildrenAtHome,Education,Occupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Age,Bikes,LoyaltyCardID2,Region2
11033,Australia,Jaime,NULL,Nath,1958-09-19T00:00:00.000+0000,M,M,jaime41@adventure-works.com,20000.0,4,0,High School,Skilled Manual,1,2,5927 Rainbow Dr,NULL,1 (11) 500 555-0137,2011-02-15T00:00:00.000+0000,5-10 Miles,60,3,11033,Pacific
11141,United States,Nicole,NULL,Ramirez,1982-12-19T00:00:00.000+0000,M,F,nicole42@adventure-works.com,40000.0,0,0,High School,Skilled Manual,0,2,1101 C Street,NULL,152-555-0162,2013-05-16T00:00:00.000+0000,0-1 Miles,null,null,null,null
11317,United States,Victoria,D,Russell,1963-09-14T00:00:00.000+0000,S,F,victoria66@adventure-works.com,40000.0,3,0,Partial College,Professional,0,2,9268 Keller Ridge,NULL,663-555-0197,2011-09-01T00:00:00.000+0000,5-10 Miles,55,2,11317,North America
11458,Australia,Bianca,K,Liu,1978-10-03T00:00:00.000+0000,M,F,bianca3@adventure-works.com,100000.0,0,5,High School,Management,1,2,811 Via Cordona,NULL,1 (11) 500 555-0179,2013-03-30T00:00:00.000+0000,10+ Miles,null,null,null,null
11748,Canada,Blake,NULL,Hill,1964-01-15T00:00:00.000+0000,M,M,blake30@adventure-works.com,70000.0,5,4,Graduate Degree,Professional,1,1,1315 Norse Drive,NULL,171-555-0174,2013-06-07T00:00:00.000+0000,0-1 Miles,null,null,null,null

In [17]:
 trans1 = all_data.select("MaritalStatus", "Gender", "YearlyIncome", "TotalChildren", "NumberChildrenAtHome", "Education", "HouseOwnerFlag", "NumberCarsOwned", "CommuteDistance", "Region", "BirthDate", "Age", "Bikes")

In [18]:
display(trans1.limit(5))

MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,Education,HouseOwnerFlag,NumberCarsOwned,CommuteDistance,Region,BirthDate,Age,Bikes
M,M,20000.0,4,0,High School,1,2,5-10 Miles,Australia,1958-09-19T00:00:00.000+0000,60,3
M,F,40000.0,0,0,High School,0,2,0-1 Miles,United States,1982-12-19T00:00:00.000+0000,null,null
S,F,40000.0,3,0,Partial College,0,2,5-10 Miles,United States,1963-09-14T00:00:00.000+0000,55,2
M,F,100000.0,0,5,High School,1,2,10+ Miles,Australia,1978-10-03T00:00:00.000+0000,null,null
M,M,70000.0,5,4,Graduate Degree,1,1,0-1 Miles,Canada,1964-01-15T00:00:00.000+0000,null,null

In [19]:
trans2 = trans1.na.fill(0)

In [20]:
display(trans2.limit(5))

MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,Education,HouseOwnerFlag,NumberCarsOwned,CommuteDistance,Region,BirthDate,Age,Bikes
M,M,20000.0,4,0,High School,1,2,5-10 Miles,Australia,1958-09-19T00:00:00.000+0000,60,3
M,F,40000.0,0,0,High School,0,2,0-1 Miles,United States,1982-12-19T00:00:00.000+0000,0,0
S,F,40000.0,3,0,Partial College,0,2,5-10 Miles,United States,1963-09-14T00:00:00.000+0000,55,2
M,F,100000.0,0,5,High School,1,2,10+ Miles,Australia,1978-10-03T00:00:00.000+0000,0,0
M,M,70000.0,5,4,Graduate Degree,1,1,0-1 Miles,Canada,1964-01-15T00:00:00.000+0000,0,0

In [21]:
from pyspark.sql.functions import *
newMS = trans2.withColumn('MaritalStatus', regexp_replace('MaritalStatus', 'S', '1'))
newMS = newMS.withColumn('MaritalStatus', regexp_replace('MaritalStatus', 'M', '2'))
newG = newMS.withColumn('Gender', regexp_replace('Gender', 'M', '1'))
newG = newG.withColumn('Gender', regexp_replace('Gender', 'F', '2'))
newE = newG.withColumn('Education', regexp_replace('Education', 'High School', '1'))
newE = newE.withColumn('Education', regexp_replace('Education', 'Partial College', '2'))
newE = newE.withColumn('Education', regexp_replace('Education', 'Partial 1', '3'))
newE = newE.withColumn('Education', regexp_replace('Education', 'Bachelors', '4'))
newE = newE.withColumn('Education', regexp_replace('Education', 'Graduate Degree', '5'))
newCD = newE.withColumn('CommuteDistance', regexp_replace('CommuteDistance', ' Miles', ''))
newCD = newCD.withColumn('CommuteDistance', regexp_replace('CommuteDistance', '0-1', '1'))
newCD = newCD.withColumn('CommuteDistance', regexp_replace('CommuteDistance', '1-2', '2'))
newCD = newCD.withColumn('CommuteDistance', regexp_replace('CommuteDistance', '2-5', '5'))
newCD = newCD.withColumn('CommuteDistance', regexp_replace('CommuteDistance', '5-10', '10'))
#newCD = newCD.withColumn('CommuteDistance', regexp_replace('CommuteDistance', '10+', '11'))
display(newCD.limit(5))

MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,Education,HouseOwnerFlag,NumberCarsOwned,CommuteDistance,Region,BirthDate,Age,Bikes
2,1,20000.0,4,0,1,1,2,10,Australia,1958-09-19T00:00:00.000+0000,60,3
2,2,40000.0,0,0,1,0,2,1,United States,1982-12-19T00:00:00.000+0000,0,0
1,2,40000.0,3,0,2,0,2,10,United States,1963-09-14T00:00:00.000+0000,55,2
2,2,100000.0,0,5,1,1,2,10+,Australia,1978-10-03T00:00:00.000+0000,0,0
2,1,70000.0,5,4,5,1,1,1,Canada,1964-01-15T00:00:00.000+0000,0,0

In [22]:
newCD.groupBy("CommuteDistance").count().show()

In [23]:
newCD

In [25]:
trans3 = trans2.withColumn('CommuteDistance2',data_purchases_all.LoyaltyCardID).withColumn('Region2',data_purchases_all.Region)

In [26]:
 trans2.select(trans2.replace(" Miles", "").alias("name")).show()

In [27]:
import functions
col = trans2.select(functions.when(trans2.Bikes > 0, 1).otherwise(0))